{
    "files.exclude": {
        "**/*.egg-info": true,
        "**/__pycache__": true
    },
    "ty.interpreter": [
        "{workspaceFolder}/.venv/bin/python"
    ],
    "debugpy.showPythonInlineValues": true,
}